OPENAI_API_KEY=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
ASTRA_DB_APPLICATION_TOKEN=AstraCS:WaJYbepKRNtAYZfiRibPRyyE:625240848628e8285def36d010e03233d6de71da19e09e77d0294e1b6fb53109
ASTRA_DB_ID=aa8c0fe3-eb2e-4e42-acdf-917a04fb39b4
